spring.application.name=valoo
spring.main.lazy-initialization=true

server.port=7980

# Error Handling
spring.web.error.whitelabel.enabled=false
spring.web.resources.add-mappings=true

# Logging
logging.level.com.rsmnarts.valoo=DEBUG
logging.level.feign=DEBUG
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr([%thread]){magenta} %clr(%-5level) %clr(%logger{36}){cyan} - %msg%n