spring.application.name=valoo
spring.main.lazy-initialization=false
spring.lifecycle.timeout-per-shutdown-phase: 30s
server.compression.enabled: true
server.compression.mime-types: text/html,text/xml,text/plain,application/json,application/xml
server.compression.min-response-size: 1024

server.address=0.0.0.0
server.port=7980
server.shutdown=graceful

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0

# Error Handling
spring.web.error.whitelabel.enabled=false
spring.web.resources.add-mappings=true

# Logging
logging.level.com.rsmnarts.valoo=DEBUG
logging.level.feign=DEBUG
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr([%thread]){magenta} %clr(%-5level) %clr(%logger{36}){cyan} - %msg%n